#print(dir(results[0].artists[0]))
# print(results[0].artists[0])
# print(results[0].labels[0])
# print(results[0].formats[0])
# for x in results[0].tracklist:
#     print(x)
# print(results[0].data['num_for_sale'])
# print(results[0].data['lowest_price'])
# print(results[0].data['year'])
# print(results[0].data['country'])
# print(results[0].data['catno'])
#print(results[0].data)
#for y in results:
#    print(y)

['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_known_invalid_keys', 'artists', 'changes', 'client', 'companies', 'country', 'credits', 'data', 'data_quality', 'delete', 'fetch', 'formats', 'genres', 'id', 'images', 'labels', 'master', 'notes', 'refresh', 'save', 'status', 'styles', 'thumb', 'title', 'tracklist', 'url', 'videos', 'year']

Working Code

#Imports

from dotenv import load_dotenv
import os
import discogs_client

# API Call
d = discogs_client.Client('RecordDataFinder/0.1', user_token=os.environ['USER_TOKEN'])

search_term = input("Enter Artist Name: ")

results = d.search(search_term,type='artist')

artist_id = results[0].id

artist = d.artist(artist_id)
for y in artist.releases:
    print(y)

release_search = input("Enter Release Code: ")
record = d.release(release_search)

title = record.title
tracklist = record.tracklist
url = record.url
formats = record.formats

try:
    num_for_sale = record.data['num_for_sale']
except Exception:
    num_for_sale = "N/A"

try:
    lowest_price = record.data['lowest_price']
except Exception:
    lowest_price = "N/A"

try:
    year = record.data['year']
except Exception:
    year = "N/A"

try:
    country = record.data['country']
except Exception:
    country = "N/A"

try:
    catno = record.data['catno']
except Exception:
    catno = "N/A"

print(catno)